{
  "private": true,
  "type": "module",
  "scripts": {
    "sandcastle": "tsx .sandcastle/main.mts",
    "sandcastle:blank": "tsx .sandcastle/main.mts blank",
    "sandcastle:simple-loop": "tsx .sandcastle/main.mts simple-loop",
    "sandcastle:sequential-reviewer": "tsx .sandcastle/main.mts sequential-reviewer",
    "sandcastle:parallel-planner": "tsx .sandcastle/main.mts parallel-planner",
    "sandcastle:parallel-planner-with-review": "tsx .sandcastle/main.mts parallel-planner-with-review"
  },
  "devDependencies": {
    "@ai-hero/sandcastle": "^0.10.0",
    "@types/node": "^26.0.0",
    "tsx": "4.22.4",
    "zod": "^4.1.13"
  }
}
